Using raw SQL, SQL Query Builder, ORM(object relational mapping) - a comprehension of queries for Python projects
Based on sample database form db community - several different ways of querying will be tested.
Although the query remains the same.
ORMs are platform-specific, so a plenty to learn.
Not every ORM supports all SQL capabilities though, but has basic universal compatibility with most SQLs - PostgresSQL,
MySQL, etc
ORM modelling relations might require to remodel entire database.

SQL Query Builder is a middle ground between security and flexibility

Preference :
JS, TS - a SQL query builder for flexibility
ORM is nice for hints from schema, and for clarity