General rules and hints of how to create virtual environments in Python.
Typical : venv directory with dependencies - libraries, and scripts - pyvenv.cfg of how it`s configured.

1. Standard environment: 'venv' - in-built Python env. since Python 3.3.
Limited dependency management, needs pip.
2. Virtualenv - external tool.
3. Pyenv - used for older versions of Python for compatibility
4. Pipenv
5. Conda - open source dependency-package management system , especially for data-science.
6. Poetry - all in one tool

Better to put env. folders and files in project folder.
