Pydantic various functionalities:
- defining class w/data attributes
- dunder methods (like repr)
- extensive support for data validation and sanitization
- can create a JSON schema , data schema (for database api exchange)
