Tips for functions:
-do one thing and do it good
-same level of abstraction
-functions separation
-separation of queries, and not assigning result to vaiable
-use just minimum information (i.e. not entire class)
-use parameters / keywords
-keep number of parameters minimal
-try providing default values, if possible
-do not create and use objects in the same place - separate with dependency injection, Protocol abstraction
-do not use flag arguments, separate methods/functions
-remember that functions are objects - can be passed as argument, return other functions, use partial
-use smart names for functions and arguments (verbs and nouns)