Supabase is an alternative to Firebase, Appwrite, Nhost.
Has many functionalities, including Postgres Database, Authentication, instant APIs, Edge Functions,
Realtime subscriptions, Storage, etc
Can be self-hosted as well.
Can be used for web-apps, mobile-apps, python-apps.
Using supabase.py package:
-pip install supabase python-dotenv/*
-create .env file
-put SUPABASE_URL and SUPABASE_KEY in .env from supabase API  (not in the git)

-with RLS(Row Level Security) disabled one can use public keys.
-with RLS - private keys, or:
-create RLS policies