General rules of using Poetry venv.
pip install poetry
Config file: pyproject.toml - auto create with : poetry init
Or create or reconfig on your own.
With config file present: poetry install - to create preconfigured env, packages, dependencies.
Info about env: poetry env info
Just about path: poetry env info -p

How to put poetry env within project folder:
1. delete env folder, if elsewhere
2. poetry config virtualenvs.in-project true
3. poetry install   # creates venv poetry files and folders within.

How to run programs within poetry env:
1. poetry shell  # runs poetry env
2. # just run programs
3. exit  # to exit poetry env
4. poetry env list  # to check active poetry envs.
5. deactivate  # to exit shell and deactivate env
6. # to delete env - just delete env folder

How to add/ remove dependencies:
1. poetry add 'package name'  # keeps it up to date automatically
2. poetry remove 'package name'

How to publish poetry packages:
1. poetry config repositories.name-pypi https://name.pypi.org/legacy
2. get token from pypi.org
use tokens to post repositories:
3. poetry config pypi-token.name-pypi pipy-token_hash
4. poetry build  # to build venv now
5. poetry publish -r name-pypi  # to publish venv to repository
or
6. poetry publish --build -r name-pypi  # in one step

Sometimes it`s optimal to delete old, unused envs, as they may consume a lot of disk space.